# ToDoList

./: appspec.yml  build.gradle
.github/workflows/: gradle.yml
scripts/: install.sh  start.sh
src/main/java/com/sunghyun/todoapp/: TodoappApplication.java  VapidKeyGenerator.java
src/main/java/com/sunghyun/todoapp/Dto/: CategoryRequestDto.java  CategoryResponseDto.java  CreateUserDto.java  DeleteCategoryDto.java  DeleteTodoDto.java  DeleteUserDto.java  ErrorResponse.java  LoginDto.java  TodoDto.java  TodoRecommendationDto.java  TodoRequestDto.java  TodoResponseDto.java  UpdateUserDto.java  UserDto.java  UserResponseDto.java
src/main/java/com/sunghyun/todoapp/Entity/: Category.java  GeminiRecommendationDto.java  PushSubscription.java  Recommendation.java  Role.java  Status.java  Todo.java  User.java
src/main/java/com/sunghyun/todoapp/config/: SwaggerConfig.java
src/main/java/com/sunghyun/todoapp/controller/: CategoryController.java  CustomExceptionHandler.java  HomeController.java  TodoController.java  TokenController.java  UserController.java
src/main/java/com/sunghyun/todoapp/domain/: Category.java  Recommendation.java  Status.java  Todo.java  User.java
src/main/java/com/sunghyun/todoapp/repository/: CategoryRepository.java  TodoRepository.java  UserRepository.java
src/main/java/com/sunghyun/todoapp/security/: CustomAuthenticationEntryPoint.java  SecurityConfig.java
src/main/java/com/sunghyun/todoapp/service/: CategoryService.java  JwtService.java  JwtServiceImpl.java  NotificationService.java  TodoService.java  (+3 more)
src/main/resources/: application-dev.yml  application-jwt.yml  application-prod.yml  application.properties  application.yml
src/test/java/com/sunghyun/todoapp/: NotificationServiceTest.java  TodoappApplicationTests.java
(+6 files in other folders)
